<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>

    <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }
        
        .container {
            max-width: 450px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo {
            max-width: 100px;
            height: auto;
        }
        
        .feedback-title {
            font-weight: bold;
            margin-top: 10px;
        }
        
        .feedback-form {
            padding: 20px;
            
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
        }
        
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        
        button[type="submit"] {
            display: block;
            margin: 0 auto;
            width: 30%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <div class="container">
        <header>
            <img src="images/logo.png" alt="Logo" class="logo">
            <h1 class="feedback-title">Feedback Form</h1>
        </header>
        <form class="feedback-form" action="feedback_submitted.html">
            <div class="form-group">
                <label for="full-name">Name:</label>
                <input type="text" id="full-name" name="full-name" placeholder="Enter Your Full Name" required>
            </div>
            <div class="form-group">
                <label for="experience">How was your experience with us?</label>
                <textarea id="experience" name="experience" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="suggestions">Any suggestions for improvement?</label>
                <textarea id="suggestions" name="suggestions" rows="4"></textarea>
            </div>
            <button type="submit" class="button">Submit</button>
        </form>
    </div>
</body>
</html>
