<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot-pw</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        body{
            font-family: Arial, sans-serif;
            background:#fff;
            line-height:1.8;

        }
        a{
           text-decoration:none;

        }
        #container{
            max-width:400px;
            margin:30px auto;
            padding:20px;
        }
        .form-wrap{
            background:#fff;
            padding:15px 25px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
            border-radius: 7px; 
        }
        .form-wrap h3,
        .form-wrap p{
            text-align:center;

        }
        .form-wrap .form-group{
            margin-top:15px;
            }
         .form-wrap .form-group label{
            display:block;
            color:#343232;
         }
         .form-wrap .form-group input{
            width:100%;
            padding:10px;
            border: #ddd 1px solid;
            border-radius:5px;
         }
         .form-wrap button{
            display:block;
            color:#fff;
            background-color:#2077f8;
            width:100%;
            padding:10px;
            margin-top:20px;
            border: none;
            border-radius: 7px;
            cursor:pointer;
         }
         .form-wrap button:hover{
            background-color:#0465f7;
         }

        </style>
</head>
<body>
    <div id="container">
      <div class="form-wrap">
        <h3>Create New Password</h3>
        <form>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="text"name="email" id="email" placeholder="Enter Your Mobile Number Or E-mail Address" required/>
            </div>
            <a href="newpassword_link.html">
            <button type="button" class="btn">Send Link</button>
            </a>
        </form>
    </div>    
    </div>
    </body>
</html>
