<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Submitted</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .message {
            background-color: cream;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .message h4 {
            color: black;
        }

        .link {
            margin-top: 20px;
        }

        .link a {
            text-decoration: none;
            color: blue;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="message">
        <h4>A link has been sent to your registered email address. <br>Click on the link to re-set your password.</h4>
        <div class="link">
            <a href="login.html">Go back</a>
        </div>
    </div>
</body>
</html>
