<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        body{
            font-family: Arial, sans-serif;
            background:#fff;
            line-height:1.8;

        }
        a{
           text-decoration:none;

        }
        #container{
            max-width:400px;
            margin:30px auto;
            padding:20px;
        }
        #container h1 {
            text-align:center;
            font-weight: bold;
            color: #007BFF ;
        }
        .form-wrap {
            background: #fff;
            padding: 15px 25px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
            border-radius: 7px; 
        }
        .form-wrap h3,
        .form-wrap p{
            text-align:center;

        }
        .form-wrap .form-group{
            margin-top:15px;
            }
         .form-wrap .form-group label{
            display:block;
            color:#010101;
         }
         .form-wrap .form-group input{
            width:100%;
            padding:10px;
            border: #ddd 1px solid;
            border-radius:5px;
         }
         .form-wrap button{
            display:block;
            color:#fff;
            background-color:#2077f8;
            width:100%;
            padding:10px;
            border: none;
            border-radius: 7px;
            margin-top:20px;
            cursor:pointer;
         }
         .form-wrap button:hover{
            background-color:#086afc;
         }
         .form-wrap .bottom-text{
            color:#050505;
            font-size:13px;
            margin-top:20px;
         }
         
        .form-wrap a {
            color: #1877f2;
            text-decoration: none;
            transition: text-decoration 0.2s;
        }

        .form-wrap a:hover {
            text-decoration: underline; 
        }
        </style>
</head>
<body>
    <div id="container">
        <h1>femmefusion</h1>
      <div class="form-wrap">
        <h3>Create a new account</h3>
        <form>
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text"name="firstname" id="first-name" placeholder="Enter Your First Name" required/>
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text"name="lastname" id="last-name" placeholder="Enter Your Last Name" required/>
            </div>
            <div class="form-group">
                <label for="email">Mobile Number or E-mail Address</label>
                <input type="text"name="email" id="email" placeholder="Enter Your Mobile Number Or E-mail Address" required/>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="text"name="password" id="password" placeholder="New Password" required/>
            </div>
            <div class="form-group">
                <label for="password2">Confirm-Password</label>
                <input type="text"name="password" id="password2" placeholder="Re-enter Password" required/>
            </div>
            <p class="bottom-text">
                By clicking the Sign Up, you agree to our<a href="#"> Terms </a>, <a href="#">Privacy Policy</a> and <a href="#"> Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.
            </p>
    
            <button type="submit" class="btn">Sign Up</button>
            <div class="form-group">
                <p>Already have an account? <a href="login.html">Login Here</a></p>
            </div>
            
            
        </form>
    </div>    
    </div>
    </body>
</html>
